
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Julio Cesar Almanza Rivera | Actor | Human</title>
<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">

<style>
html, body {
overflow: hidden;
padding-bottom: 70px;
color: cyan;
}
.navbar {
margin-bottom: 0;
border-radius: 0;
font-family: 'Schoolbell', cursive;
font-size: 300px; /* Some tweener fallback that doesn't look awful */
font-size: 10vw;
background-color: red;
border: 0;
}
#bottomnav {
background-color: red;
color:cyan;
}
.navbar-navigation {
display: inline;
color: cyan;
background-color: red;
font-size: 200px; /* Some tweener fallback that doesn't look awful */
font-size: 2vw;
padding: 15px;
}
.jumbotron {
height: 500px;
padding-top: 80px;
margin-bottom: 0;
background-color: red;
}
img{
width:auto;
height:auto;
max-width:100%;
max-height:100%;
-webkit-filter: hue-rotate(90deg); /* Safari */
filter: hue-rotate(90deg);
}
</style>
</head>
<body>
<nav class="navbar navbar-default text-center">
<h1>Julio Cesar Almanza Rivera</h1>
</nav>
<div class="jumbotron text-center">
<p style="font-size:60px;"><b>¯\_(ツ)_/¯</b></p>
</div>
<div class="container">
<nav id="bottomnav " class="navbar navbar-fixed-bottom navbar-light text-center">
<a class="navbar-navigation" href="mailto:julioalmanza@outlook.com"><i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i></a>
<a id="imdb" class="navbar-navigation" href="http://www.imdb.com/name/nm8766399/"><i class="fa fa-imdb fa-4x" aria-hidden="true"></i>
</a>
<a class="navbar-navigation" href="https://www.linkedin.com/in/julioalmanza"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
</a>
<a class="navbar-navigation" href="https://github.com/Clovertrebol"><i class="fa fa-github fa-4x" aria-hidden="true"></i>
<a class="navbar-navigation" href="https://instagram.com/_littlecaesar"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
<a class="navbar-navigation" href="https://instagram.com/_littlecaesar"><i class="fa fa-camera fa-4x" aria-hidden="true"></i>
<a class="navbar-navigation" href="https://www.youtube.com/watch?v=wc8MA5L_Adg"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
<a class="navbar-navigation" href="https://www.twitch.tv/murpared"><i class="fa fa-twitch fa-4x" aria-hidden="true"></i>
<a class="navbar-navigation" href=""><i class="fa fa-paypal fa-4x" aria-hidden="true"></i>
</a>
</nav>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
